<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>用户ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userId" name="userId" lay-verify="" placeholder="请输入用户ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>用户ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>资产ID（0 平台 1：公益池 2：分红池）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input accountId" name="accountId" lay-verify="" placeholder="请输入资产ID（0 平台 1：公益池 2：分红池）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>资产ID（0 平台 1：公益池 2：分红池）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务订单ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busId" name="busId" lay-verify="" placeholder="请输入业务订单ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>业务订单ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>变动类别（增加余额01、减少余额11）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input changeType" name="changeType" lay-verify="" placeholder="请输入变动类别（增加余额01、减少余额11）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>变动类别（增加余额01、减少余额11）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>变动来源（余额： 购买商品消费01、服务站申请03、余额提现05、商品售出21、取消商品订单23、余额提现驳回）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input changeSource" name="changeSource" lay-verify="" placeholder="请输入变动来源（余额： 购买商品消费01、服务站申请03、余额提现05、商品售出21、取消商品订单23、余额提现驳回）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>变动来源（余额： 购买商品消费01、服务站申请03、余额提现05、商品售出21、取消商品订单23、余额提现驳回）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>变动金额（单位：分）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input changeNum" name="changeNum" lay-verify="" placeholder="请输入变动金额（单位：分）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>变动金额（单位：分）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>当前余额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input moneyBalance" name="moneyBalance" lay-verify="" placeholder="请输入当前余额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>当前余额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>变动后余额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input moneyBalanceEnd" name="moneyBalanceEnd" lay-verify="" placeholder="请输入变动后余额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>变动后余额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>描述
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input remark" name="remark" lay-verify="" placeholder="请输入描述">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>描述
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>排序
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input sortIndex" name="sortIndex" lay-verify="" placeholder="请输入排序">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>排序
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>明细状态(0:未标记  1:已标记)
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input logState" name="logState" lay-verify="" placeholder="请输入明细状态(0:未标记  1:已标记)">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>明细状态(0:未标记  1:已标记)
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztAccountLogmodel.js"></script>
</body>
</html>