<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>大格大药房线上商城-管理平台</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../js/cookie.js"></script>
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">大格大药房线上商城-管理平台</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form">
        <input name="account" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
        <hr class="hr15">
        <input name="password" lay-verify="required" placeholder="密码" type="password" class="layui-input">
        <hr class="hr15">
        <input name="captchaValue" lay-verify="required|code" placeholder="验证码" type="text" class="layui-input" autocomplete="off">
        <div class="code captchaValue">
            <img src="../../images/loading.gif" id="captchaImg" alt="点击刷新验证码" width="80" height="30"/>
        </div>
        <input type="hidden" name="captchaId" id="captchaId" value="0"/>
        <hr class="hr15">
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>
<script type="text/javascript" src="login.js"></script>
<!-- 底部结束 -->
</body>
</html>