<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input zxtName" name="zxtName" lay-verify="required" placeholder="请输入名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>名称
                </div>
            </div>
        </div>
        <!-- <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>分类id
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input classId" name="classId" lay-verify="" placeholder="请输入分类id">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>分类id
                </div>
            </div>
        </div> -->
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>分类
                </label>
                <div class="layui-input-inline">
                    <input type="hidden" id="classId" name="classId">
                    <input type="text" class="layui-input className" name="className" id="className" lay-verify="required" placeholder="请选择分类" readonly="readonly">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>分类
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>详情
                </label>
                <div class="layui-input-inline">
                    <!--<input type="text" class="layui-input content" name="content" lay-verify="" placeholder="请输入详情">-->
                    <textarea type="textarea" name="content" id="content" class="xheditor content"
                              style="width:600px;height:600px;"></textarea>
                </div>
                <!-- <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>详情
                </div> -->
            </div>
        </div>
        <!-- <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商品状态（0待上架，1上架，2下架,-1删除）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input state" name="state" lay-verify="" placeholder="请输入商品状态（0待上架，1上架，2下架,-1删除）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商品状态（0待上架，1上架，2下架,-1删除）
                </div>
            </div>
        </div> -->
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor-1.2.2.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="dgmZxtmodel.js"></script>
</body>
<script type="text/javascript">
    $('#content').xheditor({tools: 'full', upImgUrl: "!upload.html"});
    var editor;
    editor = $('#content').xheditor();//方式1
</script>
</html>