<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>会员添加--layui后台管理模板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/moxie.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/plupload.dev.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/dist/qiniu.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/i18n/zh_CN.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js?v=2.1.4"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>


    <style type="text/css">
        .layui-form-item .layui-inline {
            width: 33.333%;
            float: left;
            margin-right: 0;
        }

        @media (max-width: 1240px) {
            .layui-form-item .layui-inline {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body class="childrenBody">
<form class="layui-form" style="width:80%;" id="userForm">

    <input type="hidden" id="picUrlu" name="picUrl">

    <div class="layui-form-item">
        <div class="layui-inline">
            <div class="layui-input-block" id="container1u">
                <img src="" name="picUrl1u" type="img" id="picUrl1u">
                <button id="pickfiles1u" class="pickfiles1">选择图片</button>
            </div>
        </div>
    </div>

</form>
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor-1.2.2.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>

</body>
<script type="text/javascript">
    var $;
    layui.config({
        base: "../../../js/"
    }).use(['base', 'form', 'layer', 'jquery', 'laydate', 'laypage'], function () {

     var uploader1 = Qiniu.uploader({
         runtimes: 'html5,flash,html4', // 上传模式，依次退化
         browse_button: 'pickfiles1u', // 上传选择的点选按钮，必需
         uptoken_func: function() { // 在需要获取uptoken时，该方法会被调用
             var res;
             $.ajax({
                 cache: false,
                 type: "GET",
                 url: "/qzt/back/qiniuUploading/gettoken",
                 dataType: "text",
                 async: false,
                 error: function(XMLHttpRequest, textStatus, errorThrown) {},
                 success: function(data) {
                     res = data;
                 }
             });
             return res;
         },
         get_new_uptoken: false, // 设置上传文件的时候是否每次都重新获取新的uptoken
         unique_names: true, // 默认false，key为文件名。若开启该选项，JS-SDK会为每个文件自动生成key（文件名）
         domain: 'dgdyf', // bucket域名，下载资源时用到，必需
         container: 'container1u', // 上传区域DOM ID，默认是browser_button的父元素
         max_file_size: '8mb', // 最大文件体积限制
         max_retries: 1, // 上传失败最大重试次数
         dragdrop: false, // 开启可拖曳上传
         chunk_size: '4mb', // 分块上传时，每块的体积
         auto_start: true, // 选择文件后自动上传，若关闭需要自己绑定事件触发上传
         init: {
             'FilesAdded': function(up, files) {
                 plupload.each(files, function(file) {
                     // 文件添加进队列后，处理相关的事情
                 });
             },
             'BeforeUpload': function(up, file) {
                 // 每个文件上传前，处理相关的事情
             },
             'UploadProgress': function(up, file) {
                 // 每个文件上传时，处理相关的事情
             },
             'FileUploaded': function(up, file, info) {
                 // 每个文件上传成功后，处理相关的事情
                 // 其中info.response是文件上传成功后，服务端返回的json，形式如：
                 var res = JSON.parse(info.response);
                 var s = res.key;
                 var pic1 = "http://dgdqn.drugmirror.com/" + s;
                 $("#picUrl1u").attr("src", pic1);
                 $("#picUrlu").val(pic1);
                 upload();
             },
             'Error': function(up, err, errTip) {
                 //上传出错时，处理相关的事情
             },
             'UploadComplete': function() {
                 //队列文件处理完毕后，处理相关的事情
             },
             'Key': function(up, file) {
                 // 若想在前端对每个文件的key进行个性化处理，可以配置该函数
                 // 该配置必须要在unique_names: false，save_key: false时才生效
                 var key = "";
                 return key
             }
         }
     });

     function upload(){
         callback($("#picUrlu").val());//非跨域允许直接传输JSON对象
     }

});
</script>
</html>