# qzt_server_page

./: DOTNET_CONVERSION.md  README.md  build-all.cmd  mvnw.cmd  pom.xml  start-all.cmd  stop-all.cmd
dotnet-conversion/: .gitignore  ARCHITECTURE.md  MIGRATION_GUIDE.md  QUICKSTART.md  QztServerPage.sln  README.md  start-all-services.bat  start-all-services.sh
dotnet-conversion/Qzt.Common.Core/: Class1.cs
dotnet-conversion/Qzt.Common.Database/: Class1.cs
dotnet-conversion/Qzt.Common.Redis/: Class1.cs
dotnet-conversion/Qzt.Common.Web/: Class1.cs
dotnet-conversion/Qzt.Ump.RpcService/: Program.cs  Qzt.Ump.RpcService.http  appsettings.json
dotnet-conversion/Qzt.Ump.RpcService/Properties/: launchSettings.json
dotnet-conversion/Qzt.Ump.ServerBack/: Program.cs  Qzt.Ump.ServerBack.http  appsettings.json
dotnet-conversion/Qzt.Ump.ServerBack/Properties/: launchSettings.json
dotnet-conversion/Qzt.Ump.ServerWeb/: Program.cs  Qzt.Ump.ServerWeb.csproj  Qzt.Ump.ServerWeb.http  appsettings.json
dotnet-conversion/Qzt.Ump.ServerWeb/Properties/: launchSettings.json
qzt-common/qzt-common-db/: pom.xml
qzt-common/qzt-common-db/src/main/java/com/qzt/common/db/configuration/: MybatisPlusConfiguration.java
qzt-common/qzt-common-http/: pom.xml
qzt-common/qzt-common-mdb/: pom.xml
qzt-common/qzt-common-oss/: pom.xml
qzt-common/qzt-common-pay/: pom.xml
qzt-common/qzt-common-pay/src/main/java/com/qzt/common/pay/config/: PayWxConfig.java
qzt-common/qzt-common-pay/src/main/java/com/qzt/common/pay/util/: APIStore.java  AppletOfWeChatUtil.java  BankAPIStore.java  HttpClientConnectionManager.java  HttpUtilsAli.java  MySSLSocketFactory.java  TrustAnyTrustManager.java  WeChatTools.java  WechatConstants.java  WeixinUtil.java  WxJsApiConfig.java  WxPayBackTools.java
qzt-common/qzt-common-redis/: pom.xml
qzt-common/qzt-common-tools/: pom.xml
qzt-common/qzt-common-tools/src/main/java/com/qzt/common/tools/: AutonaviUtil.java  BeanTools.java  BigDecimalUtil.java  CommDateUtil.java  DataTypeUtil.java  DateTime.java  DateUtil.java  FirstLetterUtil.java  FuncUtils.java  HashUtil.java  HttpXmlClient.java  IdCardVerify.java  ImgUtil.java  LogisticsRelated.java  NumberCode.java  OrderUtil.java  PriceUtil.java  QRCodeUtil.java  QiniuUtil.java  RandomId.java  Sha1.java  SmsTools.java  StringUtil.java  Translate.java  Validator.java
qzt-common/qzt-common-trans/: pom.xml
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/http/: AbstractHttpAttribute.java  HttpParams.java
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/lang/: LANG.java
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/querier/: Querier.java
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/trans/: AbstractTranslator.java
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/trans/impl/: BaiduTranslator.java  GoogleTranslator.java  IcibaTranslator.java  OmiTranslator.java  SogouTranslator.java  TencentTranslator.java  TrycanTranslator.java  YoudaoTranslator.java
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/tts/: AbstractTTS.java
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/tts/impl/: BaiduTTS.java  GoogleTTS.java  SogouTTS.java  TencentTTS.java  YoudaoTTS.java
qzt-common/qzt-common-trans/src/main/java/com/qzt/common/swjtu/util/: Util.java
qzt-common/qzt-common-web/: pom.xml
qzt-ump/qzt-ump-common/: pom.xml
qzt-ump/qzt-ump-generator/: pom.xml
qzt-ump/qzt-ump-mq/: pom.xml
qzt-ump/qzt-ump-rpc-api/: pom.xml
qzt-ump/qzt-ump-rpc-service/: pom.xml
qzt-ump/qzt-ump-server-back/: pom.xml
qzt-ump/qzt-ump-server-web/: pom.xml
qzt_page/qzt_admin/: index.html
qzt_page/qzt_admin/css/: basic_info.css  xadmin.css
qzt_page/qzt_admin/js/: base.js  common.js  index.js  leftNav.js  sys_area.js  sys_area.json  welcome.js  xadmin.js
qzt_page/qzt_admin/lib/xheditor/: xheditor-1.2.2.min.js
qzt_page/qzt_admin/page/: welcome.html
qzt_page/qzt_admin/page/dept/: dept.html  deptList.html  deptList.js  deptTree.html  deptTree.js
qzt_page/qzt_admin/page/dic/: dic.html  dic.js  dicList.html  dicList.js  dicSublist.html  dicSublist.js  dicSublistList.html  dicSublistList.js
qzt_page/qzt_admin/page/log/: logList.html  logList.js
qzt_page/qzt_admin/page/login/: login.html  login.js
qzt_page/qzt_admin/page/menu/: menu.html  menu.js  menuList.html  menuList.js  menuTree.html  tree_menu.html  tree_menu.js  unicode.html
qzt_page/qzt_admin/page/param/: param.html  paramList.html  paramList.js
qzt_page/qzt_admin/page/role/: role.html  role.js  roleList.html  roleList.js
qzt_page/qzt_admin/page/sappVersion/: appVersionList.html  appVersionList.js  appVersionmodel.html  appVersionmodel.js
qzt_page/qzt_admin/page/sysArea/: sysAreaList.html  sysAreaList.js  sysAreamodel.html  sysAreamodel.js
qzt_page/qzt_admin/page/syspage/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  role-add.html  unicode.html
qzt_page/qzt_admin/page/user/: changePwd.html  changePwd.js  myself.html  user.html  user.js  userList.html  userList.js  userView.html  userView.js
qzt_page/qzt_wxapplet/: README.en.md  README.md  app.js  app.json  app.wxss  project.config.json
qzt_page/qzt_wxapplet/component/pay_pwd/: pay_pwd.js  pay_pwd.wxml  pay_pwd.wxss
qzt_page/qzt_wxapplet/component/region_plugin/: region_plugin.js  region_plugin.wxml  region_plugin.wxss
qzt_page/qzt_wxapplet/component/select_address/: select_address.js  select_address.wxml  (+1 more)
qzt_page/qzt_wxapplet/custom-tab-bar/: index.js  index.wxml  index.wxss
qzt_page/qzt_wxapplet/utils/: address.min.js  util.js
zookeeper-embedded/: pom.xml
zookeeper-embedded/src/main/java/com/qzt/tools/zk/: EmbeddedZkRunner.java
(+838 files in other folders)
