<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务分类（01：订单处理  10 : 宝石花寄卖订单生成 11 :宝石花寄卖购买超时 12 : 宝石花寄卖放弃购买 13 : 宝石花寄卖已付款 14 : 宝石花寄卖完成 15 : 宝石花寄卖取消 16: 宝石花寄卖系统取消 17: 宝石花寄卖已收款 50 生成预存订单  60:vip支付订单  61:数字钱包支付订单）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input businessType" name="businessType" lay-verify="" placeholder="请输入业务分类（01：订单处理  10 : 宝石花寄卖订单生成 11 :宝石花寄卖购买超时 12 : 宝石花寄卖放弃购买 13 : 宝石花寄卖已付款 14 : 宝石花寄卖完成 15 : 宝石花寄卖取消 16: 宝石花寄卖系统取消 17: 宝石花寄卖已收款 50 生成预存订单  60:vip支付订单  61:数字钱包支付订单）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>业务分类（01：订单处理  10 : 宝石花寄卖订单生成 11 :宝石花寄卖购买超时 12 : 宝石花寄卖放弃购买 13 : 宝石花寄卖已付款 14 : 宝石花寄卖完成 15 : 宝石花寄卖取消 16: 宝石花寄卖系统取消 17: 宝石花寄卖已收款 50 生成预存订单  60:vip支付订单  61:数字钱包支付订单）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>操作节点
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input operNode" name="operNode" lay-verify="" placeholder="请输入操作节点">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>操作节点
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务记录ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input businessId" name="businessId" lay-verify="" placeholder="请输入业务记录ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>业务记录ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>排序
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input sortIndex" name="sortIndex" lay-verify="" placeholder="请输入排序">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>排序
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>备注
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busRemark" name="busRemark" lay-verify="" placeholder="请输入备注">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>备注
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztBusLogmodel.js"></script>
</body>
</html>