<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>大格大药房线上商城-管理平台</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script src="lib/layui/layui.js" charset="utf-8"></script>

    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/cookie.js"></script>
    <script>
        // 是否开启刷新记忆tab功能
        // var is_remember = false;
    </script>
</head>
<body>
<!-- 顶部开始 -->
<div class="container">
    <div class="logo"><a href="./index.html">大格大药房线上商城-管理平台</a></div>
    <div class="left_open">
        <i title="展开左侧栏" class="iconfont">&#xe699;</i>
    </div>
    <ul class="layui-nav left fast-add" lay-filter="">
        <li class="layui-nav-item">
            <div class="weather" style="margin-top: -3px;" pc>
                <div id="tp-weather-widget"></div>
                <script>(function (T, h, i, n, k, P, a, g, e) {
                    g = function () {
                        P = h.createElement(i);
                        a = h.getElementsByTagName(i)[0];
                        P.src = k;
                        P.charset = "utf-8";
                        P.async = 1;
                        a.parentNode.insertBefore(P, a)
                    };
                    T["ThinkPageWeatherWidgetObject"] = n;
                    T[n] || (T[n] = function () {
                        (T[n].q = T[n].q || []).push(arguments)
                    });
                    T[n].l = +new Date();
                    if (T.attachEvent) {
                        T.attachEvent("onload", g)
                    } else {
                        T.addEventListener("load", g, false)
                    }
                }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))</script>
                <script>tpwidget("init", {
                    "flavor": "slim",
                    "location": "WX4FBXXFKE4F",
                    "geolocation": "enabled",
                    "language": "zh-chs",
                    "unit": "c",
                    "theme": "chameleon",
                    "container": "tp-weather-widget",
                    "bubble": "disabled",
                    "alarmType": "badge",
                    "color": "#FFFFFF",
                    "uid": "U9EC08A15F",
                    "hash": "039da28f5581f4bcb5c799fb4cdfb673"
                });
                tpwidget("show");</script>
            </div>
        </li>
    </ul>
    <ul class="layui-nav right" lay-filter="">
        <li class="layui-nav-item">
            <a href="javascript:;" id="uaccount">admin</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a onclick="xadmin.open('修改密码', 'page/user/changePwd.html', 550, 360, null);">修改密码</a></dd>
                <!--<dd><a onclick="xadmin.open('切换帐号', 'http://www.baidu.com', null, null, null);">切换帐号</a></dd>-->
                <dd><a class="signOut" href="javascript:void(0)">退出</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item to-index"><a href="/">前台首页</a></li>
    </ul>
</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<!-- 左侧菜单开始 -->
<div class="left-nav">
    <div id="side-nav">
        <!--菜单树容器-->
        <ul id="nav">
<!--            <li>-->
<!--                <a href="javascript:;">-->
<!--                    <i class="iconfont">&#xe696;</i>-->
<!--                    <cite>x-admin页面</cite>-->
<!--                    <i class="iconfont nav_right">&#xe697;</i>-->
<!--                </a>-->
<!--                <ul class="sub-menu">-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe6b8;</i>-->
<!--                            <cite>会员管理</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li date-refresh="1">-->
<!--                                <a _href="page/syspage/member-list.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>会员列表(静态表格)</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/member-list1.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>会员列表(动态表格)</cite>-->

<!--                                </a>-->
<!--                            </li>-->
<!--                            <li date-refresh="0">-->
<!--                                <a _href="page/syspage/member-del.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>会员删除</cite>-->

<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href="javascript:;">-->
<!--                                    <i class="iconfont">&#xe70b;</i>-->
<!--                                    <cite>会员管理</cite>-->
<!--                                    <i class="iconfont nav_right">&#xe697;</i>-->
<!--                                </a>-->
<!--                                <ul class="sub-menu">-->
<!--                                    <li>-->
<!--                                        <a _href="page/syspage/xxx.html">-->
<!--                                            <i class="iconfont">&#xe6a7;</i>-->
<!--                                            <cite>会员列表</cite>-->

<!--                                        </a>-->
<!--                                    </li>-->
<!--                                    <li>-->
<!--                                        <a _href="page/syspage/xx.html">-->
<!--                                            <i class="iconfont">&#xe6a7;</i>-->
<!--                                            <cite>会员删除</cite>-->

<!--                                        </a>-->
<!--                                    </li>-->
<!--                                    <li>-->
<!--                                        <a _href="page/syspage/xx.html">-->
<!--                                            <i class="iconfont">&#xe6a7;</i>-->
<!--                                            <cite>等级管理</cite>-->

<!--                                        </a>-->
<!--                                    </li>-->

<!--                                </ul>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe723;</i>-->
<!--                            <cite>订单管理</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/order-list.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>订单列表</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe723;</i>-->
<!--                            <cite>分类管理</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/cate.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>多级分类</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe723;</i>-->
<!--                            <cite>城市联动</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/city.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>三级地区联动</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe726;</i>-->
<!--                            <cite>管理员管理</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/admin-list.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>管理员列表</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/admin-role.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>角色管理</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/admin-cate.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>权限分类</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/admin-rule.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>权限管理</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe6ce;</i>-->
<!--                            <cite>系统统计</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts1.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>拆线图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts2.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>柱状图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts3.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>地图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts4.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>饼图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts5.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>雷达图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts6.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>k线图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts7.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>热力图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/echarts8.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>仪表图</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe6b4;</i>-->
<!--                            <cite>图标字体</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/unicode.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>图标对应字体</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="javascript:;">-->
<!--                            <i class="iconfont">&#xe6b4;</i>-->
<!--                            <cite>其它页面</cite>-->
<!--                            <i class="iconfont nav_right">&#xe697;</i>-->
<!--                        </a>-->
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a _href="page/syspage/error.html">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>错误页面</cite>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->

        </ul>
    </div>
</div>
<!-- <div class="x-slide_left"></div> -->
<!-- 左侧菜单结束 -->
<!-- 右侧主体开始 -->
<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <ul class="layui-tab-title">
            <li class="home"><i class="layui-icon">&#xe68e;</i>我的桌面</li>
        </ul>
        <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
            <dl>
                <dd data-type="this">关闭当前</dd>
                <dd data-type="other">关闭其它</dd>
                <dd data-type="all">关闭全部</dd>
            </dl>
        </div>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='page/welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
        </div>
        <div id="tab_show"></div>
    </div>
</div>
<div class="page-content-bg"></div>
<!-- 右侧主体结束 -->
<!-- 中部结束 -->
<!-- 底部开始 -->
<div class="footer">
    <div class="copyright"></div>
</div>
<!-- 底部结束 -->
<script type="text/javascript" src="js/leftNav.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>