<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>申请人姓名
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input contactName" name="contactName" lay-verify="" placeholder="请输入申请人姓名">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>申请人姓名
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>联系电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input contactTel" name="contactTel" lay-verify="" placeholder="请输入联系电话">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>联系电话
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>企业名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input companyName" name="companyName" lay-verify="" placeholder="请输入企业名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>企业名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>城市CODE
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input context" name="context" lay-verify="" placeholder="请输入城市CODE">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>城市CODE
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>详细地址
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input stateMark" name="stateMark" lay-verify="" placeholder="请输入详细地址">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>详细地址
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>用户ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input applyUserId" name="applyUserId" lay-verify="" placeholder="请输入用户ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>用户ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>推荐人ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input referrerUserId" name="referrerUserId" lay-verify="" placeholder="请输入推荐人ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>推荐人ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>推荐人账号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input referrerTel" name="referrerTel" lay-verify="" placeholder="请输入推荐人账号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>推荐人账号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>余额支付金额（单位：分）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input balanceMoney" name="balanceMoney" lay-verify="" placeholder="请输入余额支付金额（单位：分）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>余额支付金额（单位：分）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>三方支付金额（单位：分）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input threeSidesMoney" name="threeSidesMoney" lay-verify="" placeholder="请输入三方支付金额（单位：分）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>三方支付金额（单位：分）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>订单状态（01：待付款，03：待发货，05：待收货，09：已完成，11：已取消，96：异常订单）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input orderState" name="orderState" lay-verify="" placeholder="请输入订单状态（01：待付款，03：待发货，05：待收货，09：已完成，11：已取消，96：异常订单）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>订单状态（01：待付款，03：待发货，05：待收货，09：已完成，11：已取消，96：异常订单）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>支付方式（支付宝z、微信w、余额y）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input payType" name="payType" lay-verify="" placeholder="请输入支付方式（支付宝z、微信w、余额y）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>支付方式（支付宝z、微信w、余额y）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>支付状态（00：待付款11 ：已支付  12 ：失败  99：已取消）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input payState" name="payState" lay-verify="" placeholder="请输入支付状态（00：待付款11 ：已支付  12 ：失败  99：已取消）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>支付状态（00：待付款11 ：已支付  12 ：失败  99：已取消）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>支付时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input payTime" name="payTime" lay-verify="" placeholder="请输入支付时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>支付时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>收货地址ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input addressId" name="addressId" lay-verify="" placeholder="请输入收货地址ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>收货地址ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>收货人名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input consigneeName" name="consigneeName" lay-verify="" placeholder="请输入收货人名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>收货人名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>收货人电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input consigneeTel" name="consigneeTel" lay-verify="" placeholder="请输入收货人电话">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>收货人电话
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>收货地址
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input consigneeAddress" name="consigneeAddress" lay-verify="" placeholder="请输入收货地址">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>收货地址
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>快递公司名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input courierCompany" name="courierCompany" lay-verify="" placeholder="请输入快递公司名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>快递公司名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>快递公司code
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input courierCode" name="courierCode" lay-verify="" placeholder="请输入快递公司code">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>快递公司code
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>快递单号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input courierNo" name="courierNo" lay-verify="" placeholder="请输入快递单号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>快递单号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>快递备注
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input courierRemarks" name="courierRemarks" lay-verify="" placeholder="请输入快递备注">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>快递备注
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>发货时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input shipmentsTime" name="shipmentsTime" lay-verify="" placeholder="请输入发货时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>发货时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>签收时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input signforTime" name="signforTime" lay-verify="" placeholder="请输入签收时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>签收时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>完成时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input finshTime" name="finshTime" lay-verify="" placeholder="请输入完成时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>完成时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztApplyBusordermodel.js"></script>
</body>
</html>