<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form" autocomplete="off">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    用户ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input uId" name="" lay-verify="" >
                    <input type="hidden" class="layui-input userId" name="userId" lay-verify="" >

                </div>
                <button class="layui-btn btn_verify" lay-submit="" lay-filter="btn_verify">校验</button>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    用户手机
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input mobile" name="userTel" lay-verify="">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    充值金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input addMoney" name="topUpMoney" placeholder="请输入充值金额" lay-verify="number" >
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    说明
                </label>
                <div class="layui-input-inline">
                    <textarea  class="layui-textarea remark" id="auditRemark" style="width: 400px;" name="auditRemark" placeholder="请输入说明" ></textarea>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztAccountmodel.js"></script>
</body>
</html>