<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>日志管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">
        <cite>日志管理</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
    </a>
</div>

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchId">
            <!--注意input条件与select条件需加单独div外层-->
            <div class="layui-input-inline">
                <input type="text" value="" placeholder="用户名、用户操作" class="layui-input search_input">
            </div>
            <a class="layui-btn search_btn"><i class="layui-icon">&#xe615;</i></a>
        </form>
    </div>
    <table class="layui-table" id="logTable" lay-filter="logTable"></table>
    <!-- 分页控件div -->
    <div class="page" id="pageDiv"></div>
</div>
<script type="text/javascript" src="logList.js"></script>
<script type="text/html" id="operationTypeTpl">
    {{#  if(d.operationType === 0){ }}
    <div>{{"查询"}}</div>
    {{#  } }}
    {{#  if(d.operationType === 1){ }}
    <div>{{"新增"}}</div>
    {{#  } }}
    {{#  if(d.operationType === 2){ }}
    <div>{{"修改"}}</div>
    {{#  } }}
    {{#  if(d.operationType === 3){ }}
    <div>{{"删除"}}</div>
    {{#  } }}
    {{#  if(d.operationType === 4){ }}
    <div>{{"登录"}}</div>
    {{#  } }}
    {{#  if(d.operationType === 9){ }}
    <div>{{"其他"}}</div>
    {{#  } }}
</script>
</body>
</html>