<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>用户ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userId" name="userId" lay-verify="" placeholder="请输入用户ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>用户ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商家名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busName" name="busName" lay-verify="" placeholder="请输入商家名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商家名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商家地址
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busAddress" name="busAddress" lay-verify="" placeholder="请输入商家地址">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商家地址
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>经度
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busLong" name="busLong" lay-verify="" placeholder="请输入经度">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>经度
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>纬度
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busLat" name="busLat" lay-verify="" placeholder="请输入纬度">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>纬度
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busTel" name="busTel" lay-verify="" placeholder="请输入电话">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>电话
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>列表图片
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input picUrl" name="picUrl" lay-verify="" placeholder="请输入列表图片">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>列表图片
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>营业开始时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busTimeStart" name="busTimeStart" lay-verify="" placeholder="请输入营业开始时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>营业开始时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>营业截止时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busTimeEnd" name="busTimeEnd" lay-verify="" placeholder="请输入营业截止时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>营业截止时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商家详情
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busDetail" name="busDetail" lay-verify="" placeholder="请输入商家详情">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商家详情
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>推荐人
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busRecommender" name="busRecommender" lay-verify="" placeholder="请输入推荐人">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>推荐人
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>省
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input province" name="province" lay-verify="" placeholder="请输入省">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>省
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>市
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input city" name="city" lay-verify="" placeholder="请输入市">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>市
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>区
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input area" name="area" lay-verify="" placeholder="请输入区">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>区
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>联系人
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input contacts" name="contacts" lay-verify="" placeholder="请输入联系人">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>联系人
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>联系电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input contactsTel" name="contactsTel" lay-verify="" placeholder="请输入联系电话">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>联系电话
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>服务站状态（0正常 1歇业 9下线）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busState" name="busState" lay-verify="" placeholder="请输入服务站状态（0正常 1歇业 9下线）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>服务站状态（0正常 1歇业 9下线）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztBusinessmodel.js"></script>
</body>
</html>