#\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
global.outputdir=qzt-ump\\qzt-ump-generator\\src\\main\\java
global.author=snow
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
datasource.drivername=com.mysql.jdbc.Driver
datasource.username=dage
datasource.password=dgdyf2021,./]]
datasource.url=jdbc:mysql://47.104.179.143:3306/wmdb_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
strategy.tableprefix=

strategy.include=dgm_reduce_integral_detail
strategy.exclude=
strategy.superentityclass=com.qzt.common.core.base.BaseModel
strategy.superentitycolumns=id_,enable_,remark_,update_by,update_time,create_by,create_time
strategy.supermapperclass=com.qzt.common.core.base.BaseMapper
strategy.superserviceclass=com.qzt.common.core.base.BaseService
strategy.superserviceimplclass=com.qzt.common.core.base.BaseServiceImpl
strategy.superCcontrollerclass=com.qzt.common.web.BaseController
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
package.parent=com.qzt
package.modulename=bus
#mapper xml\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
fileout.mapperxmldirectory=qzt-ump\\qzt-ump-generator\\src\\main\\resources\\mapper\\
#html js\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
fileout.pagedirectory=qzt-ump\\qzt-ump-generator\\src\\main\\resources\\page\\
fileout.controlleredirectory=qzt-ump\\qzt-ump-generator\\src\\main\\java\\com\\qzt\\bus\\web\\
fileout.serviceedirectory=qzt-ump\\qzt-ump-generator\\src\\main\\java\\com\\qzt\\bus\\service\\
fileout.serviceimpledirectory=qzt-ump\\qzt-ump-generator\\src\\main\\java\\com\\qzt\\bus\\service\\impl\\