<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>来源 (PC：1、IOS：2、Android：3、H5：4、小程序：5)
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input source" name="source" lay-verify="" placeholder="请输入来源 (PC：1、IOS：2、Android：3、H5：4、小程序：5)">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>来源 (PC：1、IOS：2、Android：3、H5：4、小程序：5)
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>订单编号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input orderNo" name="orderNo" lay-verify="" placeholder="请输入订单编号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>订单编号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>订单类型(01订单 02 服务订单 03 试用订单)
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input orderType" name="orderType" lay-verify="" placeholder="请输入订单类型(01订单 02 服务订单 03 试用订单)">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>订单类型(01订单 02 服务订单 03 试用订单)
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busId" name="busId" lay-verify="" placeholder="请输入业务ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>业务ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>用户ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userId" name="userId" lay-verify="" placeholder="请输入用户ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>用户ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商家ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input shopId" name="shopId" lay-verify="" placeholder="请输入商家ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商家ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>是否匿名（N否、Y是）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input isAnonymity" name="isAnonymity" lay-verify="" placeholder="请输入是否匿名（N否、Y是）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>是否匿名（N否、Y是）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>评论内容
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input content" name="content" lay-verify="" placeholder="请输入评论内容">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>评论内容
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>评论图片集合（英文逗号分隔，限制4张图）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input pictures" name="pictures" lay-verify="" placeholder="请输入评论图片集合（英文逗号分隔，限制4张图）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>评论图片集合（英文逗号分隔，限制4张图）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>评论星级（1 - 5）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input starLevel" name="starLevel" lay-verify="" placeholder="请输入评论星级（1 - 5）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>评论星级（1 - 5）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商家回复内容
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input replyMessage" name="replyMessage" lay-verify="" placeholder="请输入商家回复内容">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商家回复内容
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商家回复时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input revertTime" name="revertTime" lay-verify="" placeholder="请输入商家回复时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商家回复时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>评论人电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input mobile" name="mobile" lay-verify="" placeholder="请输入评论人电话">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>评论人电话
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>评论人头像
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input headImg" name="headImg" lay-verify="" placeholder="请输入评论人头像">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>评论人头像
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztOrderCommenmodel.js"></script>
</body>
</html>