<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <script src="../../../lib/qiniu/plupload-2.3.5/js/moxie.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/plupload.dev.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/dist/qiniu.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/i18n/zh_CN.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js?v=2.1.4"></script>
</head>
<body>
<div class="x-body">
    <form class="layui-form">

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>类型名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input typeName" name="typeName" lay-verify="" placeholder="请输入类型名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>类型名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>Banner图片
                </label>
                <div class="layui-input-inline" id="container1">
                    <img src=""  type="img" class="picUrl" width="190" height="80" id="picUrl">
                    <input type="hidden" name="picUrl" id="picUrlHid" >
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <div id="pickfiles1" class="layui-btn">图片上传</div>
                </div>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    备注
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input remark" name="remark" lay-verify="" placeholder="请输入备注">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztPageBannermodel.js"></script>
</body>
</html>