<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>参数管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../../lib/layui2.2.45/layui.js" charset="utf-8"></script>-->
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">
        <cite>参数管理</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
    </a>
</div>

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <!--注意input条件与select条件需加单独div外层-->
            <div class="layui-input-inline">
                <input type="text" value="" placeholder="参数名" class="layui-input search_input">
            </div>
            <a class="layui-btn search_btn"><i class="layui-icon">&#xe615;</i></a>
        </form>
    </div>
    <xblock>
        <permission value="sys:param:add">
            <a class="layui-btn" lay-submit="" lay-filter="paramAdd"><i class="layui-icon"></i>添加参数</a>
        </permission>
        <permission value="sys:param:delete">
            <a class="layui-btn layui-btn-danger" lay-submit="" lay-filter="batchDel"><i class="layui-icon"></i>批量删除</a>
        </permission>
        <a class="layui-btn layui-btn-normal" lay-submit="" lay-filter="redisUpdate">更新redis</a>
    </xblock>
    <table class="layui-table" id="paramTable" lay-filter="tableFilter"></table>
    <!-- 分页控件div -->
    <div class="page" id="pageDiv"></div>
</div>
<script type="text/javascript" src="paramList.js"></script>
<!-- 启用状态转换器 -->
<script type="text/html" id="switchTpl">
    <input type="checkbox" name="enable" value="{{d.id}}" lay-skin="switch" lay-text="启用|禁用" lay-filter="enable" {{
           d.enable=== 1 ? 'checked' : '' }}>
</script>
</body>
</html>