<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>获得金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input reMoney" name="reMoney" lay-verify="" placeholder="请输入获得金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>获得金额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>类型（0锁粉总金额  1激活金额）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input reType" name="reType" lay-verify="" placeholder="请输入类型（0锁粉总金额  1激活金额）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>类型（0锁粉总金额  1激活金额）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>状态（0 待激活 1有效 2无效）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input state" name="state" lay-verify="" placeholder="请输入状态（0 待激活 1有效 2无效）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>状态（0 待激活 1有效 2无效）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>转换金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input changeMoney" name="changeMoney" lay-verify="" placeholder="请输入转换金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>转换金额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>操作时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input controlDate" name="controlDate" lay-verify="" placeholder="请输入操作时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>操作时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务订单
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busId" name="busId" lay-verify="" placeholder="请输入业务订单">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>业务订单
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务类型
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busType" name="busType" lay-verify="" placeholder="请输入业务类型">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>业务类型
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>描述
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input remark" name="remark" lay-verify="" placeholder="请输入描述">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>描述
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztAccountRelogmodel.js"></script>
</body>
</html>