<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <script src="../../../lib/qiniu/plupload-2.3.5/js/moxie.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/plupload.dev.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/dist/qiniu.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/i18n/zh_CN.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js?v=2.1.4"></script>
</head>
<body>
<div class="x-body">
    <form class="layui-form">

        <input type="hidden" class="layui-input infoPic" name="infoPic" id="infoPic">
        <input type="hidden" class="layui-input state" name="state" id="state" value="0">
        <input type="hidden" class="layui-input infoType" name="infoType" id="infoType" value="1">
        <input type="hidden" class="layui-input state" name="orderNum" id="orderNum" value="100">


        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>企业文化
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input infoTitle" name="infoTitle" lay-verify="required" placeholder="请输入名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>企业文化
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>副标题
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input infoTitle1" name="infoTitle1" lay-verify="required" placeholder="请输入副标题">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>副标题
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>图片
                </label>
                <div class="layui-input-inline" id="container1">
                    <!--<input type="text" class="layui-input infoPic" name="infoPic" lay-verify="" placeholder="请输入课堂图片">-->
                    <img src="" name="infoPic1" type="img" class="layui-input infoPic1" id="infoPic1"
                         style="width:150px;height:150px;border:none">
                    <button id="pickfiles1" name="pickfiles1" class="layui-btn">上传图片</button>
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>图片尺寸 86px * 114px
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>说明
                </label>
                <div class="layui-input-inline">
                    <!--<input type="text" class="layui-input infoRemark" name="infoRemark" lay-verify="" placeholder="请输入说明">-->
                    <textarea type="textarea" name="infoRemark" id="infoRemark" class="xheditor infoRemark"
                              style="width:600px;height:600px;"></textarea>
                </div>
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>说明-->
                <!--</div>-->
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor-1.2.2.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztHealthInfomodel.js"></script>
</body>
<script type="text/javascript">
    $('#infoRemark').xheditor({tools: 'full', upImgUrl: "!upload.html"});
    var editor;
    editor = $('#infoRemark').xheditor();//方式1
</script>
</html>