<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <style>
        .replenish {
            display: none;
        }
    </style>
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item replenish">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>收货人名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input replenishCneName" readonly name="replenishCneName" lay-verify="" placeholder="收货人名称">
                </div>
            </div>
        </div>
        <div class="layui-form-item replenish">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>收货人电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input replenishCneTel" readonly name="replenishCneTel" lay-verify="" placeholder="收货人电话">
                </div>
            </div>
        </div>
        <div class="layui-form-item replenish">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>收货地址
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input replenishCneAddress" readonly name="replenishCneAddress" lay-verify="" placeholder="收货地址">
                </div>
            </div>
        </div>
        <!-- <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>快递公司
                </label>
                <div class="layui-input-inline">
                    <select id="courierCode" name="courierCode" lay-verify="courierCode" class="valid">
                    </select>
                </div>
            </div>
        </div> -->
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>快递单号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input courierNo" name="courierNo" lay-verify="courierNo" placeholder="请输入快递单号">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    备注
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input courierRemarks" name="courierRemarks" lay-verify="courierRemarks" placeholder="备注">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即发货</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qzt_order_shipments.js"></script>
</body>
</html>