<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <script src="../../../lib/qiniu/plupload-2.3.5/js/moxie.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/plupload.dev.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/dist/qiniu.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/i18n/zh_CN.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js?v=2.1.4"></script>
</head>
<body>
<div class="x-body">
    <form class="layui-form">

        <input type="hidden"  class="layui-input picUrl" id="picUrl" name="picUrl">
        <input type="hidden"  class="layui-input state" id="state" name="state" value="01">
        <input type="hidden"  class="layui-input bannerSource" id="bannerSource" name="bannerSource" value="WX">

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>类型
                </label>
                <div class="layui-input-inline">
                    <!--<input type="text" class="layui-input bannerType" name="bannerType" lay-verify="" placeholder="请输入类型（1：首页，2：联盟商家页，3：商城页）">-->
                    <select type="select" class="layui-select bannerType" name="bannerType" id="bannerType" lay-filter="bannerType">
                        <option value="1" selected>首页轮播</option>
                        <!-- <option value="2">首页说明</option> -->
                        <!--<option value="3">商城页</option>-->
                    </select>
                </div>
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>类型（1：首页，2：联盟商家页，3：商城页）-->
                <!--</div>-->
            </div>
        </div>
        <!--<div class="layui-form-item">-->
            <!--<div class="layui-inline">-->
                <!--<label class="layui-form-label">-->
                    <!--<span class="x-red">*</span>资源-->
                <!--</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--&lt;!&ndash;<input type="text" class="layui-input bannerSource" name="bannerSource" lay-verify="" placeholder="请输入WX,IOS,AN">&ndash;&gt;-->
                    <!--<select id="bannerSource" name="bannerSource">-->
                        <!--<option value="WX" selected>WX</option>-->
                        <!--<option value="IOS">IOS</option>-->
                        <!--<option value="AN">ANDROID</option>-->
                    <!--</select>-->
                <!--</div>-->
                <!--&lt;!&ndash;<div class="layui-form-mid layui-word-aux">&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="x-red">*</span>WX,IOS,AN&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>排序
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input bannerNum" name="bannerNum" lay-verify="required|number" placeholder="请输入顺序名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>排序
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>图片地址
                </label>
                <div class="layui-input-inline" id="container1">
                    <!--<input type="text" class="layui-input picUrl" name="picUrl" lay-verify="" placeholder="请输入图片地址">-->
                    <img src="" name="picUrl1" type="img" class="layui-input picUrl1" id="picUrl1">
                    <div id="pickfiles1" class="layui-btn">图片上传</div>
                </div>
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>图片地址-->
                <!--</div>-->
            </div>
        </div>
        <div class="layui-form-item" style="display: block" id="showLink">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>跳转商品ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input linkUrl" name="linkUrl" lay-verify="" placeholder="请输入跳转商品ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>跳转商品ID
                </div>
            </div>
        </div>
        <div class="layui-form-item" style="display: none" id="showCon">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>详情
                </label>
                <div class="layui-input-inline">
                    <textarea type="textarea" name="content" id="content" class="xheditor content"
                              style="width:600px;height:600px;"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>备注
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input remark" name="remark" lay-verify="" placeholder="请输入备注">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>备注
                </div>
            </div>
        </div>
        <!--<div class="layui-form-item">-->
            <!--<div class="layui-inline">-->
                <!--<label class="layui-form-label">-->
                    <!--<span class="x-red">*</span>状态（01：上架；02 下架）-->
                <!--</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" class="layui-input state" name="state" lay-verify="" placeholder="请输入状态（01：上架；02 下架）">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>状态（01：上架；02 下架）-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor-1.2.2.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztBannermodel.js"></script>
</body>
<script type="text/javascript">
    $('#content').xheditor({tools: 'full', upImgUrl: "!upload.html"});
    var editor;
    editor = $('#content').xheditor();//方式1
</script>
</html>