<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>用户ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userId" name="userId" lay-verify="" placeholder="请输入用户ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>用户ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>账号类型（01银行卡 02支付宝）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input bankType" name="bankType" lay-verify="" placeholder="请输入账号类型（01银行卡 02支付宝）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>账号类型（01银行卡 02支付宝）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>银行信息表ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input bankId" name="bankId" lay-verify="" placeholder="请输入银行信息表ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>银行信息表ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>银行名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input bankName" name="bankName" lay-verify="" placeholder="请输入银行名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>银行名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>银行logo
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input bankPic" name="bankPic" lay-verify="" placeholder="请输入银行logo">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>银行logo
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>持卡人姓名
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input realName" name="realName" lay-verify="" placeholder="请输入持卡人姓名">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>持卡人姓名
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>绑定手机号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input bindingTel" name="bindingTel" lay-verify="" placeholder="请输入绑定手机号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>绑定手机号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>银行卡号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input cardNum" name="cardNum" lay-verify="" placeholder="请输入银行卡号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>银行卡号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>开户行信息
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input bankBranchName" name="bankBranchName" lay-verify="" placeholder="请输入开户行信息">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>开户行信息
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>是否默认地址
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input isDefault" name="isDefault" lay-verify="" placeholder="请输入是否默认地址">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>是否默认地址
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>是否删除
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input isDel" name="isDel" lay-verify="" placeholder="请输入是否删除">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>是否删除
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztUserBankmodel.js"></script>
</body>
</html>