<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <script src="../../../lib/qiniu/plupload-2.3.5/js/moxie.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/plupload.dev.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/dist/qiniu.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/i18n/zh_CN.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js?v=2.1.4"></script>
</head>
<body>
<div class="x-body">
    <form class="layui-form">

        <input type="hidden" class="layui-input thumbnail" name="thumbnail" id="thumbnail">
        <input type="hidden" class="layui-input sharePic" name="sharePic" id="sharePic">
        <input type="hidden" class="layui-input typeOrder" name="typeOrder" id="typeOrder" value="100000">
        <input type="hidden" class="layui-input recommendMoney" name="recommendMoney" id="recommendMoney" value="10">

        <input type="hidden" class="layui-input thumbnail" name="orgId" id="orgId">
        <input type="hidden" class="layui-input thumbnail" name="goodsId" id="goodsId">

        <div class="layui-form-item" id="checkERP">
            <div class="layui-inline">
                <label class="layui-form-label">选择药品</label></label>
                <div class="layui-input-inline">                    
                    <input type="text" id="deptName" name="deptName" class="layui-input deptName" placeholder="点击选择" readonly>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商品名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsName" name="goodsName" id="goodsName" lay-verify="required" placeholder="请选择药品">
                </div>
                <div class="layui-form-mid layui-word-aux" id="bzgg">
                    
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>规格说明
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsSpec" name="goodsSpec" id="goodsSpec" lay-verify="required" placeholder="规格说明">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商品单价
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsPrice" name="goodsPrice" id="goodsPrice" lay-verify="goodsPrice" placeholder="请输入商品单价">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商品单价
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>成本单价
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsCostPrice" name="goodsCostPrice" id="goodsCostPrice" lay-verify="goodsCostPrice" placeholder="请输入成本单价">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>成本单价
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    说明
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsRemark" name="goodsRemark" placeholder="请输入说明">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    说明
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>分类
                </label>
                <div class="layui-input-inline">
                    <input type="hidden" id="classId" name="classId">
                    <input type="text" class="layui-input className" name="className" id="className" lay-verify="required" placeholder="请选择分类" readonly="readonly">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>分类
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>分享logo
                </label>
                <div class="layui-input-inline" id="container2">
                    <!--<input type="text" class="layui-input sharePic" name="sharePic" lay-verify="" placeholder="请输入分享logo">-->
                    <img src="" name="sharePic" type="img" class="layui-input sharePic1" id="sharePic1"
                         style="width:150px;height:150px;border:none">
                    <button id="pickfiles2" name="pickfiles2" class="layui-btn">上传图片</button>
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>分享logo
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>分享标题
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input shareTitle" name="shareTitle" lay-verify="required" placeholder="请输入分享标题">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>分享标题
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    分享内容
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input shareContent" name="shareContent" placeholder="请输入分享内容">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    分享内容
                </div>
            </div>
        </div>        
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>库存
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsNum" name="goodsNum" lay-verify="goodsNum" placeholder="请输入库存">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>库存
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>缩略图
                </label>
                <div class="layui-input-inline" id="container1">
                    <!--<input type="text" class="layui-input thumbnail" name="thumbnail" lay-verify="" placeholder="请输入缩略图">-->
                    <img src="" name="thumbnail1" type="img" class="layui-input thumbnail1" id="thumbnail1"
                         style="width:150px;height:150px;border:none">
                    <button id="pickfiles1" name="pickfiles1" class="layui-btn">上传图片</button>
                </div>
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>缩略图-->
                <!--</div>-->
            </div>
        </div>

        
        <!--<div class="layui-form-item">-->
            <!--<div class="layui-inline">-->
                <!--<label class="layui-form-label">-->
                    <!--<span class="x-red">*</span>运费价格-->
                <!--</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" class="layui-input freight" name="freight" lay-verify="freight" placeholder="请输入运费价格">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>运费价格-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!-- <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>分享佣金比例(%)
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input shareMoney" name="shareMoney" lay-verify="shareMoney" placeholder="请输入分享佣金额度" value="10">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>分享佣金比例(%)
                </div>
            </div>
        </div> -->
        <!--<div class="layui-form-item">-->
            <!--<div class="layui-inline">-->
                <!--<label class="layui-form-label">-->
                    <!--<span class="x-red">*</span>推广佣金比例(%)-->
                <!--</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" class="layui-input recommendMoney" name="recommendMoney" lay-verify="recommendMoney" placeholder="请输入推广佣金额度" value="10">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>推广佣金比例(%)-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!-- <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>是否需要服务
                </label>
                <div class="layui-input-inline">
                    <input type="checkbox" class="isService" id="isService"
                           name="isService" lay-skin="switch" lay-text="是|否" checked="">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>服务佣金比例(%)
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input serviceMoney" name="serviceMoney" lay-verify="serviceMoney" placeholder="请输入服务佣金额度" value="15">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>服务佣金比例(%)
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>是否使用券
                </label>
                <div class="layui-input-inline">
                    <input type="checkbox" class="couponStatus" id="couponStatus"
                           name="couponStatus" lay-skin="switch" lay-text="是|否" checked="">
                </div>
            </div>
        </div> -->

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>详情
                </label>
                <div class="layui-input-inline">
                    <!--<input type="text" class="layui-input content" name="content" lay-verify="" placeholder="请输入详情">-->
                    <textarea type="textarea" name="content" id="content" class="xheditor content"
                              style="width:600px;height:600px;"></textarea>
                </div>
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>详情-->
                <!--</div>-->
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor-1.2.2.min.js"></script>
<script type="text/javascript" src="../../../lib/xheditor/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztGoodsmodel.js"></script>
</body>
<script type="text/javascript">
    $('#content').xheditor({tools: 'full', upImgUrl: "!upload.html"});
    var editor;
    editor = $('#content').xheditor();//方式1
</script>
</html>