<!--pages/withdrawal_record/withdrawal_record.wxml-->
<view class='order'>
  <!--Tab布局-->
  <view class='title'>
    <view class='titleSel' bindtap='titleClick' data-idx='0'>
      <text class="{{0 == currentIndex ? 'textac' : 'text'}}">待审核</text>
      <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
    </view>
    <view class='titleSel' bindtap='titleClick' data-idx='1'>
      <text class="{{1 == currentIndex ? 'textac' : 'text'}}">已受理</text>
      <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
    </view>
    <view class='titleSel' bindtap='titleClick' data-idx='2'>
      <text class="{{2 == currentIndex ? 'textac' : 'text'}}">已驳回</text>
      <hr class="{{2 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
    </view>
    <view class='titleSel' bindtap='titleClick' data-idx='3'>
      <text class="{{3 == currentIndex ? 'textac' : 'text'}}">已完成</text>
      <hr class="{{3 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
    </view>
  </view>
  <!--内容布局-->
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <swiper-item class='swiper'>
      <view class="fpage">
        <view class="ddpage">
          <image class="zwsjimg" hidden="{{dataShow[0]}}" src="https://img.jlqizutang.com/nodata1.png"></image>
          <view class="ddlist" wx:for="{{orderData[0]}}" wx:for-item="order" wx:for-index="index" bindtap="orderDetails" data-orderNo="{{order.orderNo}}">
            <view class="sppage">
              <view class="bh">{{order.withdrawMoney}}</view>
              <view class="zt" wx:if="{{order.serviceCharge>0}}">（手续费：{{order.serviceCharge}}）</view>
            </view>
            <view class="sppage">
              <view class="bht">{{order.day}}</view>
              <view class="ztt">{{order.time}}</view>
            </view>
          </view>
        </view>

      </view>

    </swiper-item>

    <swiper-item class='swiper'>
      <view class="fpage">
        <view class="ddpage">
          <image class="zwsjimg" hidden="{{dataShow[1]}}" src="https://img.jlqizutang.com/nodata1.png"></image>
          <view class="ddlist" wx:for="{{orderData[1]}}" wx:for-item="order" wx:for-index="index" bindtap="orderDetails" data-orderNo="{{order.orderNo}}">
            <view class="sppage">
              <view class="bh">{{order.withdrawMoney}}</view>
              <view class="zt" wx:if="{{order.serviceCharge>0}}">（手续费：{{order.serviceCharge}}）</view>
            </view>
            <view class="sppage">
              <view class="bht">{{order.day}}</view>
              <view class="ztt">{{order.time}}</view>
            </view>
          </view>
        </view>
      </view>

    </swiper-item>
    <swiper-item class='swiper'>
      <view class="fpage">
        <view class="ddpage">
          <image class="zwsjimg" hidden="{{dataShow[2]}}" src="https://img.jlqizutang.com/nodata1.png"></image>
          <view class="ddlist" wx:for="{{orderData[2]}}" wx:for-item="order" wx:for-index="index" bindtap="orderDetails" data-orderNo="{{order.orderNo}}">
            <view class="sppage">
              <view class="bh">{{order.withdrawMoney}}</view>
              <view class="zt" wx:if="{{order.serviceCharge>0}}">（手续费：{{order.serviceCharge}}）</view>
            </view>
            <view class="sppage">
              <view class="bht">{{order.day}}</view>
              <view class="ztt">{{order.time}}</view>
            </view>
          </view>
        </view>
      </view>

    </swiper-item>
    <swiper-item class='swiper'>
      <view class="fpage">
        <view class="ddpage">
          <image class="zwsjimg" hidden="{{dataShow[3]}}" src="https://img.jlqizutang.com/nodata1.png"></image>
          <view class="ddlist" wx:for="{{orderData[3]}}" wx:for-item="order" wx:for-index="index" bindtap="orderDetails" data-orderNo="{{order.orderNo}}">
            <view class="sppage">
              <view class="bh">{{order.withdrawMoney}}</view>
              <view class="zt" wx:if="{{order.serviceCharge>0}}">（手续费：{{order.serviceCharge}}）</view>
            </view>
            <view class="sppage">
              <view class="bht">{{order.day}}</view>
              <view class="ztt">{{order.time}}</view>
            </view>
          </view>
        </view>
      </view>

    </swiper-item>
  </swiper>
</view>