/*详情表格样式*/
.childrenBody {
    margin: 10px 10px 0;
}

.layui-input, .layui-textarea {
    width: auto;
    padding-left: 10px
}

.layui-select {
    webkit-appearance: block;
    width: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

q, blockquote {
    quotes: none
}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none
}

a img {
    border: none
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

html {
    *overflow: auto
}

body, button, input, select, textarea {
    font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
    font-size: 12px
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.clearfix {
    display: inline-block
}

.clearfix {
    height: 1%
}

.clearfix {
    display: block;
    overflow: hidden
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.alert {
    margin-bottom: 20px;
    padding: 0 10px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ddd;
    color: #888
}

.alert .close {
    float: right;
    font-size: 12px;
    color: #999
}

.alert .close:hover {
    text-decoration: none
}

.alert.alert-warning {
    background: #fff5db;
    color: #e2ba89;
    border-color: #ffe195
}

.alert.alert-error {
    background: #fceee8;
    color: #fc0000;
    border-color: #fc0000
}

::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 0
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #b8b8b8;
    -webkit-border-radius: 6px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5
}

::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #878987;
    -webkit-border-radius: 6px
}

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot?1464535104');
    src: url('../fonts/iconfont.eot?&1464535104#iefix') format("embedded-opentype"), url('../fonts/iconfont.woff?1464535104') format("woff"), url('../fonts/iconfont.ttf?1464535104') format("truetype"), url('../fonts/iconfont.svg?1464535104#iconfont') format("svg")
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale
}

.kv-table {
    border-right: 1px solid #cacaca \9;
    *border-right: 1px solid #cacaca
}

.kv-table .kv-table-row {
    border-bottom: 1px solid #cacaca
}

.kv-table .kv-table-row .kv-item {
    padding-left: 134px
}

.kv-table .kv-table-row .kv-item .kv-label {
    float: left;
    padding: 0 10px;
    margin-left: -134px;
    width: 112px;
    background: #f5f5f5;
    border: 1px solid #cacaca;
    border-bottom: none;
    border-top: none
}

.kv-table .kv-table-row .kv-item .kv-content-wrap {
    float: left;
    width: 100%
}

.kv-table .kv-table-row .kv-item .kv-content {
    padding: 10px
}

.kv-table .kv-table-row.col-3 .kv-item-wrap {
    float: left;
    width: 33.33%
}

.kv-table .kv-table-row.col-2 .kv-item-wrap {
    float: left;
    width: 33.33%
}

table.kv-table {
    width: 100%
}

table.kv-table .kv-label {
    padding: 0 10px;
    width: 114px;
    background: #f5f5f5;
    border: 1px solid #cacaca;
    border-top: none
}

table.kv-table td.kv-content, table.kv-table td.kv-label {
    height: 29px;
    padding: 5px 0;
    border-bottom: 1px solid #cacaca;
    font-size: 14px;
    padding-left: 20px
}

table.kv-table tr:first-child td.kv-content, table.kv-table tr:first-child td.kv-label {
    border-top: 1px solid #cacaca
}

table.kv-table tr td.kv-content:last-child {
    border-right: 1px solid #cacaca
}

table.kv-table tr .button {
    text-align: center;
    border-radius: 0;
    text-indent: 0;
    height: 32px
}

table.kv-table .kv-content {
    width: 260px;
    padding: 5px 10px
}

table.kv-table .textarea-wrap textarea {
    width: 98%
}

.magt3 {
    margin-top: 3px !important;
}

.layui-input-block {
    padding: 0;
    border: none;
    height: auto;
}

.picUrl1 {
    width: 150px;
    height: 150px;
    display: block;
    margin-left: 0; /*border:none;*/
}

.pickfiles1 {
    display: block;
    width: 98px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: none;
    outline: none;
    background: #EB4854;
    color: #fff;
    margin-left: 80px;
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}

.layui-input {
    width: 240px;
}

.search_input {
    width: 140px;
}

.l-map {
    width: 600px;
    height: 600px;
    margin-left: 100px;
    margin-top: 10px;
}

.m-t-md {
    margin-left: 100px;
    width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.r-result {
    float: left;
    line-height: 34px;
    display: block;
}

.form-control {
    width: 400px;
    display: inline-block;
    height: 35px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn {
    width: 70px;
    height: 37px;
    line-height: 30px;
    text-align: center;
    border: none;
    outline: none;
    background: #EB4854;
    color: #fff;
    cursor: pointer;
}

.province {
    width: 100px;
}

.layui-form-select dl {
    min-width: 95%;
}

.layui_img {
    display: block;
    height: 200px;
}

.pickfiles1 {
    width: 200px;
    border-radius: 2px;
}

.showBanner div {
    float: left;
    margin-left: 20px;
}

.showBanner img {
    display: block;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(228, 231, 240, 0.5);
}

.showBanner input {
    display: block;
    width: 90px;
    height: 30px;
    background: #EB4854;
    line-height: 20px;
    text-align: center;
    border: none;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

.showZZ div {
    float: left;
    margin-left: 20px;
}

.showZZ img {
    display: block;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(228, 231, 240, 0.5);
}

.showZZ input {
    display: block;
    width: 90px;
    height: 30px;
    background: #EB4854;
    line-height: 20px;
    text-align: center;
    border: none;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

.layui-form-label span {
    text-align: left;
}

.container_table {
    position: relative;
}

.container_table .left-tree {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
    width: 146px;
    border: 1px solid #bfbfbf
}

.container_table .content {
    /*padding-left: 10px;*/
    /*min-height: 200px*/
}

.container_table .content .basic-info {
    padding: 10px
}

.container_table .content .tabs-header {
    background-color: #fff;
    border-width: 0
}

.container_table .content .tabs li {
    border-top: 1px solid #bfbfbf;
    border-radius: 3px 3px 0 0
}

.container_table .content .tabs li.tabs-selected {
    border-top: 2px solid #1da02b
}

.container_table .content .tabs li.tabs-selected a.tabs-inner {
    color: #000;
    background-color: #fff
}

.container_table .content .tabs li a.tabs-inner {
    color: #000;
    background-color: #e3e3e3
}

.container_table .content .tabs li a.tabs-inner .tabs-title {
    font-size: 14px
}

.container_table .content .column {
    position: relative;
    height: 23px;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px
}

.container_table .content .column span.current {
    position: relative;
    top: 0px;
    display: inline-block;
    color: #1da02b;
    font-size: 12px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    border-bottom: 2px solid #ff9d02
}

.container_table .content table.yes-not.kv-table td.kv-label {
    width: 130px
}

.container_table .content table.kv-table {
    margin-bottom: 20px
}

.container_table .content table.kv-table td.kv-label {
    height: 26px;
    font-size: 12px
}

.container_table .content table.kv-table td.kv-content {
    height: 26px;
    font-size: 12px
}

.container_table .content table.kv-table td.kv-content a {
    color: #1da02b;
    text-decoration: none
}

.container_table .content table.kv-table td.kv-content a:hover {
    text-decoration: underline
}

.layui-input-block {
    margin-left: 0;
    min-height: 0px;
}
