<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>父类ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input parentId" name="parentId" lay-verify="" placeholder="请输入父类ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>父类ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>地区名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input areaName" name="areaName" lay-verify="" placeholder="请输入地区名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>地区名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>地区名称全拼
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input areaNameSpell" name="areaNameSpell" lay-verify="" placeholder="请输入地区名称全拼">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>地区名称全拼
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>地区邮编
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input areaRemark" name="areaRemark" lay-verify="" placeholder="请输入地区邮编">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>地区邮编
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>编码
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input areaCode" name="areaCode" lay-verify="" placeholder="请输入编码">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>编码
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>高德地图市code
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input autonaviCityCode" name="autonaviCityCode" lay-verify="" placeholder="请输入高德地图市code">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>高德地图市code
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>高德地图区code
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input autonaviAreaCode" name="autonaviAreaCode" lay-verify="" placeholder="请输入高德地图区code">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>高德地图区code
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="sysAreamodel.js"></script>
</body>
</html>