<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <script src="../../../lib/qiniu/plupload-2.3.5/js/moxie.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/plupload.dev.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/dist/qiniu.js" type="text/javascript"></script>
    <script src="../../../lib/qiniu/plupload-2.3.5/js/i18n/zh_CN.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js?v=2.1.4"></script>
</head>
<body>
<div class="x-body">
    <form class="layui-form">

        <input type="hidden"  class="layui-input url" id="url" name="url">

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>标题
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input title" name="title" lay-verify="required" placeholder="请输入标题">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>标题
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>类型
                </label>
                <div class="layui-input-inline">
                    <!--<input type="text" class="layui-input type" name="type" lay-verify="" placeholder="请输入类型（1音频2视频）">-->
                    <select type="select" class="layui-select type" name="type" id="type" lay-filter="type" >
                        <option value="1" selected>音频</option>
                        <option value="2">视频</option>
                        <!--<option value="3">商城页</option>-->
                    </select>
                </div>
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>类型（1音频2视频）-->
                <!--</div>-->
            </div>
        </div>
        <div class="layui-form-item" style="display: block" id="show1">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>音频地址
                </label>
                <div class="layui-input-inline" id="container1">
                    <input type="text" class="layui-input url1" name="url1" lay-verify="" id="url1" readonly>
                    <div id="pickfiles1" class="layui-btn">选择上传</div>
                </div>
            </div>
        </div>

        <div class="layui-form-item" style="display: none" id="show2">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>视频地址
                </label>
                <div class="layui-input-inline" id="container2">
                    <input type="text" class="layui-input url2" name="url2" lay-verify="" id="url2" readonly>
                    <div id="pickfiles2" class="layui-btn">选择上传</div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>备注
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input remark" name="remark" lay-verify="" placeholder="请输入备注">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>备注
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztResourcemodel.js"></script>
</body>
</html>