<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">
        <cite>用户管理</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
    </a>
</div>

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchId">
            <!--注意input条件与select条件需加单独div外层-->
            <div class="layui-input-inline">
                <select name="contrller" name="enable" lay-verify="required" id="enable">
                    <option value="">状态</option>
                    <option value="1">启用</option>
                    <option value="0">禁用</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <input type="text" value="" placeholder="账号、姓名、手机号" class="layui-input search_input" id="searchKey">
            </div>
            <a class="layui-btn search_btn"><i class="layui-icon">&#xe615;</i></a>
        </form>
    </div>
    <xblock>
        <permission value="sys:user:add">
            <a class="layui-btn" lay-submit="" lay-filter="usersAdd"><i class="layui-icon"></i>添加用户</a>
        </permission>
    </xblock>
    <table class="layui-table" id="userTable" lay-filter="tableFilter"></table>
    <!-- 分页控件div -->
    <div class="page" id="pageDiv"></div>
</div>
<!-- 工具栏模板 -->
<div style="display: none;" id="toolBar">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="detail">查看</a>
    <permission value="sys:user:update">
        <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon">&#xe642;</i>编辑</a>
    </permission>
    <a class="layui-btn layui-btn-xs layui-btn-zi" lay-event="update">重置密码</a>
    <!--<permission value="sys:user:delete">
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del"><i class="layui-icon">&#xe640;</i>删除</a>
    </permission>-->
    <permission value="sys:user:update">
        {{# if(d.enable == 1){ }}<a class="layui-btn layui-btn-xs layui-btn-reb" lay-event="del">停用</a>{{# } }}
        {{# if(d.enable == 0){ }}<a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="del">启用</a>{{# } }}
    </permission>
</div>
<!--性别翻译模版-->
<script type="text/html" id="sexTpl">
    {{#  if(d.sex === 1){ }}
    <div>{{"男"}}</div>
    {{#  } }}
    {{#  if(d.sex === 2){ }}
    <div>{{"女"}}</div>
    {{#  } }}
    {{#  if(d.sex === 0){ }}
    <div>{{"保密"}}</div>
    {{#  } }}
</script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="userList.js"></script>
</body>
</html>