<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>登录账号
            </label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input account" name="account" lay-verify="required" placeholder="请输入登录账号">
            </div>
            <div class="layui-form-mid layui-word-aux">
                <span class="x-red">*</span>初始密码为：123456
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>名称
                </label>
                <div class="layui-input-inline">
                    <input type="hidden" id="id" name="id" class="id">
                    <input type="text" class="layui-input userName" name="userName" lay-verify="required" placeholder="请输入名称">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input phone" name="phone" lay-verify="phone" placeholder="请输入电话">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">部门</label>
                <div class="layui-input-inline">
                    <input type="hidden" id="deptId" name="deptId" class="deptId">
                    <input type="text" id="deptName" name="deptName" class="layui-input deptName" placeholder="请选择部门" readonly>
                </div>
            </div>
        </div>
        <div class="layui-form-item" id="roleDiv">

        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit lay-filter="addUser">立即提交</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="user.js"></script>
</body>
</html>