<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">
        <cite>菜单名称</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
    </a>
</div>
<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchId">
            <!--注意input条件与select条件需加单独div外层-->
            <div class="layui-input-inline">
                <input type="text" value="" id="id" placeholder="用户ID" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <input type="text" value="" placeholder="注册开始时间" id="regStartTime" class="layui-input">
                - <input type="text" value="" placeholder="注册结束时间" id="regEndTime" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <select name="state" lay-verify="required" id="state">
                    <option value="">拉黑状态</option>
                    <option value="0">正常</option>
                    <option value="2">已拉黑</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <input type="text" value="" id="referrerFirst" placeholder="推荐人ID" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <input type="text" value="" id="referrerSecond" placeholder="推荐人" class="layui-input">
            </div>
            <!-- <div class="layui-input-inline">
                <select name="userType" lay-verify="required" id="userType">
                    <option value="">用户等级</option>
                    <option value="0">游客</option>
                    <option value="10">服务站</option>
                    <option value="20">督导</option>
                    <option value="30">合伙人</option>
                    <option value="40">股东</option>
                </select>
            </div> -->
            <a class="layui-btn search_btn"><i class="layui-icon">&#xe615;</i></a>
            <!--<a class="layui-btn layui-btn-danger" lay-submit="" lay-filter="batchDel"><i class="layui-icon"></i>批量删除</a>
            <a class="layui-btn" lay-submit="" lay-filter="qztUserAdd"><i class="layui-icon"></i>添加</a>-->
            <a class="layui-btn excel">导出</a>
        </form>
    </div>

    <table class="layui-table" id="qztUserTable" lay-filter="qztUserFilter"></table>
    <!-- 分页控件div -->
    <div class="page" id="pageDiv"></div>
</div>
<!-- 启用状态转换器 -->
<script type="text/html" id="switchTpl">
    <input type="checkbox" name="state" value="{{d.userId}}" lay-skin="switch" lay-text="正常|已拉黑" lay-filter="state" {{
           d.state== 0 ? 'checked' : '' }}>
</script>
<!-- 工具栏模板 -->
<script type="text/html" id="toolBar">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="detail">查看</a>
    {{# if(d.bussId != ""){ }}
    <a class="layui-btn layui-btn-xs" lay-event="edit">修改身份</a>
    {{# } }}
    {{# if(d.bussId != "" && d.userType > 0 && d.referrerSecond == ""){ }}
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="addSuperior">添加推荐人</a>
    {{# } }}
</script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztUserList.js"></script>
</body>
</html>