<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <link rel="stylesheet" href="../../../css/basic_info.css" media="all"/>
    <!--    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <!--    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>-->

    <script type="text/javascript" src="../../../js/html5.min.js"></script>
    <script type="text/javascript" src="../../../js/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form" id="dataForm">
        <div class="container_table" style="padding-top: -20px;">
            <div class="content">
                <div class="column"><span class="current">用户信息详情</span></div>
                <table class="kv-table">
                    <tbody>
                    <tr>
                        <td class="kv-label">用户头像</td>
                        <td class="kv-content" colspan="4">
                            <img src="" id="wxHeadImage" height="100px"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="kv-label">用户Id</td>
                        <td class="kv-content"><span id="userId"></span></td>
                        <td class="kv-label">用户名称</td>
                        <td class="kv-content"><span id="realName"></span></td>
                    </tr>
                    <tr>
                        <td class="kv-label">手机号</td>
                        <td class="kv-content"><span id="mobile"></span></td>
                        <td class="kv-label">身份等级</td>
                        <td class="kv-content"><span id="userTypeName"></span></td>
                    </tr>

                    <tr>
                        <td class="kv-label">推荐人ID</td>
                        <td class="kv-content"><span id="referrerFirst"></span></td>
                        <td class="kv-label">推荐人姓名</td>
                        <td class="kv-content"><span id="referrerSecond"></span></td>
                    </tr>
                    <tr>
                        <td class="kv-label">推荐人部门</td>
                        <td class="kv-content"><span id="phShortName"></span></td>
                    </tr>
                    <tr>
                        <td class="kv-label">注册时间</td>
                        <td class="kv-content"><span id="createTime"></span></td>
                        <td class="kv-label">拉黑状态</td>
                        <td class="kv-content"><span id="state"></span></td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </form>


</div>

<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztUsermodel.js"></script>
</body>
</html>