<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>使用状态（0待激活 1待使用  2 已使用  3已过期）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input state" name="state" lay-verify="" placeholder="请输入使用状态（0待激活 1待使用  2 已使用  3已过期）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>使用状态（0待激活 1待使用  2 已使用  3已过期）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>券金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input couponMoney" name="couponMoney" lay-verify="" placeholder="请输入券金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>券金额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>激活日期
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input activeTime" name="activeTime" lay-verify="" placeholder="请输入激活日期">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>激活日期
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>使用日期
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input usedTime" name="usedTime" lay-verify="" placeholder="请输入使用日期">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>使用日期
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>到期日期
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input overTime" name="overTime" lay-verify="" placeholder="请输入到期日期">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>到期日期
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>使用商品ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsId" name="goodsId" lay-verify="" placeholder="请输入使用商品ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>使用商品ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>适用范围（01 兑换商品  02 竞拍商品 03 精选商品）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsType" name="goodsType" lay-verify="" placeholder="请输入适用范围（01 兑换商品  02 竞拍商品 03 精选商品）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>适用范围（01 兑换商品  02 竞拍商品 03 精选商品）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>对应订单编号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input orderNo" name="orderNo" lay-verify="" placeholder="请输入对应订单编号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>对应订单编号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>领券人ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userId" name="userId" lay-verify="" placeholder="请输入领券人ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>领券人ID
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>赠送用户
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input giveUserId" name="giveUserId" lay-verify="" placeholder="请输入赠送用户">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>赠送用户
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztUserCouponmodel.js"></script>
</body>
</html>