<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <!--<div class="layui-form-item">-->
            <!--<div class="layui-inline">-->
                <!--<label class="layui-form-label">-->
                    <!--<span class="x-red">*</span>来源 (PC：1、IOS：2、Android：3、H5：4、小程序：5)-->
                <!--</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" class="layui-input source" name="source" lay-verify="" placeholder="请输入来源 (PC：1、IOS：2、Android：3、H5：4、小程序：5)">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>来源 (PC：1、IOS：2、Android：3、H5：4、小程序：5)-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>用户ID
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userId" name="userId" lay-verify="" placeholder="请输入用户ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>用户ID
                </div>
            </div>
        </div>
        <!--<div class="layui-form-item">-->
            <!--<div class="layui-inline">-->
                <!--<label class="layui-form-label">-->
                    <!--<span class="x-red">*</span>用户手机号-->
                <!--</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" class="layui-input userTel" name="userTel" lay-verify="" placeholder="请输入用户手机号">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>用户手机号-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>服务站名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busniessName" name="busniessName" lay-verify="" placeholder="请输入服务站ID">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>服务站名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>订单编号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input orderNo" name="orderNo" lay-verify="" placeholder="请输入订单编号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>订单编号
                </div>
            </div>
        </div>
        <!--<div class="layui-form-item">-->
            <!--<div class="layui-inline">-->
                <!--<label class="layui-form-label">-->
                    <!--<span class="x-red">*</span>订单状态（01待确认、03待服务、05已到店、07已完成、90已驳回、96异常订单）-->
                <!--</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" class="layui-input orderState" name="orderState" lay-verify="" placeholder="请输入订单状态（01待确认、03待服务、05已到店、07已完成、90已驳回、96异常订单）">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">-->
                    <!--<span class="x-red">*</span>订单状态（01待确认、03待服务、05已到店、07已完成、90已驳回、96异常订单）-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>联系人
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input contactsName" name="contactsName" lay-verify="" placeholder="请输入联系人">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>联系人
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>联系电话
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input contactsTel" name="contactsTel" lay-verify="" placeholder="请输入联系电话">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>联系电话
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>服务金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input shareMoney" name="shareMoney" lay-verify="" placeholder="请输入服务金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>服务金额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>疾病名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input disease" name="disease" lay-verify="" placeholder="请输入疾病名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>疾病名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>完成时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input finishTime" name="finishTime" lay-verify="" placeholder="请输入完成时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>完成时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztServiceOrdermodel.js"></script>
</body>
</html>