<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>充值用户id
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userId" name="userId" lay-verify="" placeholder="请输入充值用户id">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>充值用户id
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>充值手机号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userTel" name="userTel" lay-verify="" placeholder="请输入充值手机号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>充值手机号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>充值用户姓名
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input userName" name="userName" lay-verify="" placeholder="请输入充值用户姓名">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>充值用户姓名
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>充值来源（1、系统自动分润 2、手动充值）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input topUpSource" name="topUpSource" lay-verify="" placeholder="请输入充值来源（1、系统自动分润 2、手动充值）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>充值来源（1、系统自动分润 2、手动充值）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>充值金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input topUpMoney" name="topUpMoney" lay-verify="" placeholder="请输入充值金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>充值金额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>操作人id
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input auditUserId" name="auditUserId" lay-verify="" placeholder="请输入操作人id">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>操作人id
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>操作人名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input auditUserName" name="auditUserName" lay-verify="" placeholder="请输入操作人名称">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>操作人名称
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>操作时间
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input auditTime" name="auditTime" lay-verify="" placeholder="请输入操作时间">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>操作时间
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>操作状态（01:已受理、03:已确认、13:二审驳回、20:已完成 、15:三审驳回）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input auditState" name="auditState" lay-verify="" placeholder="请输入操作状态（01:已受理、03:已确认、13:二审驳回、20:已完成 、15:三审驳回）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>操作状态（01:已受理、03:已确认、13:二审驳回、20:已完成 、15:三审驳回）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>操作描述
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input auditRemark" name="auditRemark" lay-verify="" placeholder="请输入操作描述">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>操作描述
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>是否免手续费(10: 收取手续费  20:免手续费 )
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input serviceMoneyState" name="serviceMoneyState" lay-verify="" placeholder="请输入是否免手续费(10: 收取手续费  20:免手续费 )">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>是否免手续费(10: 收取手续费  20:免手续费 )
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztTopUpRecordmodel.js"></script>
</body>
</html>