<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>用户提现</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">
        <cite>用户提现</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
    </a>
</div>
<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchId">
            <!--注意input条件与select条件需加单独div外层-->
            <div class="layui-input-inline">
                <select name="auditState" id="auditState">

                </select>
            </div>
            <div class="layui-input-inline">
                <input type="hidden" value="" id="userId" placeholder="用户ID" class="layui-input">
                <input type="hidden" value="" id="account" placeholder="商家账号" class="layui-input">
                <input type="hidden" value="" id="userName" placeholder="商家名称" class="layui-input">
                <input type="text" value="" id="startTime" placeholder="申请时间start" class="layui-input"> -
                <input type="text" value="" id="endTime" placeholder="申请时间end" class="layui-input">
            </div>
            <input type="hidden" value="" id="userType">
            <input type="hidden" value="" id="withdrawIds">
            <input type="hidden" value="" id="auditType">
            <input type="hidden" value="01" id="withdrawMoneyType">
            <a class="layui-btn search_btn"><i class="layui-icon">&#xe615;</i></a>
            <a class="layui-btn excel">导出</a>
            <!--            <a class="layui-btn" onclick="countNumber()">合计</a>-->
        </form>
    </div>
    <xblock id="xblockyy">

    </xblock>
    <table class="layui-table" id="qztWithdrawTable" lay-filter="qztWithdrawFilter"></table>
    <!-- 分页控件div -->
    <div class="page" id="pageDiv"></div>
</div>
<!-- 工具栏模板 -->
<script type="text/html" id="toolBar">

</script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztWithdrawList.js"></script>
</body>
</html>