<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>优惠券类型
                </label>
                <div class="layui-input-inline">
                    <select type="select" class="layui-select couponType" name="couponType" id="couponType" lay-filter="couponType">
                        <option value="1" selected>登录赠送</option>
                        <option value="2" >新用户赠送</option>
                        <option value="3" >商品赠送</option>
                        <option value="4" >活动券</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="layui-form-item" style="display: none" id="showTargetId">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>药品ERP id
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input targetId" id="targetId" name="targetId" placeholder="请填写药品ERP id">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>药品ERP id
                </div>
            </div>
        </div>

        <div class="layui-form-item" style="display: none" id="showGoodsId">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商城商品id
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input goodsId" id="goodsId" name="goodsId" placeholder="请输入商城商品id">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商城商品id
                </div>
            </div>
        </div>

        <div class="layui-form-item" style="display: none" id="beginDate">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>开始日期</span>
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input couponBegin" id="couponBegin" name="couponBegin" placeholder="请输入开始日期">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>填写格式(YYYY-MM-DD)
                </div>
            </div>
        </div>

        <div class="layui-form-item" style="display: none" id="endDate">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>截止日期
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input couponEnd" id="couponEnd" name="couponEnd" placeholder="请输入截止日期">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>填写格式(YYYY-MM-DD)
                </div>
            </div>
        </div>
        

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>优惠券金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input couponMoney" name="couponMoney" lay-verify="couponMoney" placeholder="请输入优惠券金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>单位：元
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>订单金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input targetMoney" name="targetMoney" lay-verify="targetMoney" placeholder="请输入订单金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>单位：元
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>可领取数量
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input number" name="number" lay-verify="number" placeholder="请输入可以领取的数量">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>可领取数量
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>商品券描述</span>
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input couponRemark" name="couponRemark" lay-verify="required" placeholder="请输入商品券描述">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>商品券描述
                </div>
            </div>
        </div>
        <!-- <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>状态(0开启 1关闭)
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input status" name="status" lay-verify="" placeholder="请输入状态(0开启 1关闭)">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>状态(0开启 1关闭)
                </div>
            </div>
        </div> -->
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="dgmCouponmodel.js"></script>
</body>
</html>