<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>字典管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">
        <cite>字典管理</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
    </a>
</div>

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchId">
            <!--注意input条件与select条件需加单独div外层-->
            <div class="layui-input-inline">
                <input type="text" value="" id="dicType" placeholder="字典类型" class="layui-input">
                <input type="text" value="" id="dicName" placeholder="字典名称" class="layui-input">
            </div>
            <a class="layui-btn search_btn"><i class="layui-icon">&#xe615;</i></a>
        </form>
    </div>
    <xblock>
        <a class="layui-btn" lay-submit="" lay-filter="dicAdd"><i class="layui-icon"></i>添加字典</a>
        <a class="layui-btn layui-btn-normal" lay-submit="" lay-filter="redisAdd">更新redis</a>
    </xblock>
    <table class="layui-table" id="dicTable" lay-filter="tableFilter"></table>
    <!-- 分页控件div -->
    <div class="page" id="pageDiv"></div>
</div>
<!-- 工具栏模板 -->
<script type="text/html" id="toolBar">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="view">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon">&#xe642;</i>编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del"><i class="layui-icon">&#xe640;</i>删除</a>
</script>
<!-- 启用状态转换器 -->
<script type="text/html" id="switchTpl">
    <input type="checkbox" name="enable" value="{{d.id}}" lay-skin="switch" lay-text="启用|禁用" lay-filter="enable" {{
           d.enable== 0 ? 'checked' : '' }}>
</script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="dicList.js"></script>

</body>
</html>