<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>字典详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>字典类型
            </label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="dicType" id="dicType" lay-verify="dicType" placeholder="请输入字典类型">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>字典名称
            </label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="dicName" id="dicName" placeholder="请输入字典名称" lay-verify="dicName">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>关 键 字
            </label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="code" id="code" placeholder="请输入关键字" lay-verify="code">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>关键字名称
            </label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="codeText" id="codeText" placeholder="请输入关键字名称" lay-verify="codeText">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                排　　序
            </label>
            <div class="layui-input-inline">
                <input type="number" class="layui-input" name="sortNo" id="sortNo" lay-verify="sortNo"
                       placeholder="请输入排序">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                备　　注
            </label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="remark" id="remark" placeholder="请输入备注信息">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
                <span class="x-red">*</span>启用状态
            </label>
            <div class="layui-input-inline ">
                <input type="radio" name="enable" value="0" title="启用" checked>
                <input type="radio" name="enable" value="1" title="禁用">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit lay-filter="addFilter">立即提交</button>
        </div>
        <input type="hidden" name="id" id="id"/>
        <input type="hidden" name="parentId" id="parentId"/>
    </form>
</div>
<script type="text/javascript" src="dicSublist.js"></script>
</body>
</html>