<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>支付回调日志</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">
        <cite>支付回调日志</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
    </a>
</div>
<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="searchId">
            <div class="layui-input-inline">
                <select name="backSource" id="backSource">
                    <option value="">回调来源</option>
                    <option value="w">微信</option>
                    <option value="z">支付宝</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="busType" id="busType">
                    <option value="">业务类型（全部）</option>
                    <option value="GS">商品订单</option>
                    <option value="SA">服务站申请</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <input type="text" value="" id="orderNo" placeholder="订单编号" class="layui-input">
                <input type="text" value="" id="payNo" placeholder="支付单号" class="layui-input">
                <input type="text" value="" id="backPayNo" placeholder="第三方支付单号" class="layui-input">
            </div>
            <a class="layui-btn search_btn"><i class="layui-icon">&#xe615;</i></a>
        </form>
    </div>
    <table class="layui-table" id="qztPayBacklogTable" lay-filter="qztPayBacklogFilter"></table>
    <!-- 分页控件div -->
    <div class="page" id="pageDiv"></div>
</div>
<!-- 头部按钮模版
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <a class="layui-btn layui-btn-danger" lay-submit="" lay-filter="batchDel"><i class="layui-icon"></i>批量删除</a>
        <a class="layui-btn" lay-submit="" lay-filter="qztPayBacklogAdd"><i class="layui-icon"></i>添加</a>
    </div>
</script> -->
<!-- 工具栏模板 -->
<script type="text/html" id="toolBar">
<!--    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="detail">查看</a>-->
<!--    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon">&#xe642;</i>编辑</a>-->
<!--    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del"><i class="layui-icon">&#xe640;</i>删除</a>-->
</script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztPayBacklogList.js"></script>
</body>
</html>