<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>菜单名称</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>-->
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<div class="x-body">
    <form class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>回调来源（0：微信，1：支付宝）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input backSource" name="backSource" lay-verify="" placeholder="请输入回调来源（0：微信，1：支付宝）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>回调来源（0：微信，1：支付宝）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>订单编号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input orderNo" name="orderNo" lay-verify="" placeholder="请输入订单编号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>订单编号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>支付单号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input payNo" name="payNo" lay-verify="" placeholder="请输入支付单号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>支付单号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>支付金额
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input payMoney" name="payMoney" lay-verify="" placeholder="请输入支付金额">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>支付金额
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>第三方支付单号
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input backPayNo" name="backPayNo" lay-verify="" placeholder="请输入第三方支付单号">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>第三方支付单号
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>业务类型（01：订单 02：服务站申请 ）
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input busType" name="busType" lay-verify="" placeholder="请输入业务类型（01：订单 02：服务站申请 ）">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>业务类型（01：订单 02：服务站申请 ）
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    <span class="x-red">*</span>报文
                </label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input message" name="message" lay-verify="" placeholder="请输入报文">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>报文
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button class="layui-btn" lay-submit="" lay-filter="btn_submit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="qztPayBacklogmodel.js"></script>
</body>
</html>